<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('logged-forest_1big_stock.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ajusta la altura según sea necesario */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff; /* Ajusta el color del texto para que sea legible en el fondo */
            font-family: Arial, sans-serif; /* Ajusta la fuente según sea necesario */
        }
    </style>
</head>
<body>
    <!-- Contenido de tu página aquí -->
</body>
</html>