#Especifica a que BBDD nos vamos a conectar
spring.datasource.url=jdbc:mysql://localhost:3306/joinventure1
#Especifica el usuario con el que vamos a acceder a la BBDD
spring.datasource.username=root
#Especifica la password con el que vamos a acceder a la BBDD
spring.datasource.password=admin
#Indica el drive que vamos a utilizar para conectar a la BBDD en este caso,
#dicho driver sera el que hemos descargado mediante a la dependencia de MYSQL que hemos
# introducido en el pom.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=docu.html


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=info 

logging.level.org.springframework.security=DEBUG
