<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Proyectos</title>
  <style>
   
    /* Estilos para el contenedor principal */


/* Estilos para cada div de proyecto */
.proyecto {
  background-color: #fff;
  margin-left: 20px;
  margin-bottom: 90px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 8px 9px 10px  rgba(0, 0, 0, 0.774);
  width: 100%;
  max-width: 400px;
  text-align: center;
}
p {
  color: #666;
  line-height: 1.6;
}

/* Estilos para el botón */
button {
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

  </style>
</head>
<body>
  <div id="projectsContainer"></div>

  <script src="unirproyecto.js"></script>
</body>
</html>
